
<html>
<head>
    <link rel="stylesheet" href="audio.css">
    <script type="text/javascript" src="audio.js"></script>  
   </head>
<body onload="handleQuestions(0)">
  
    <main>
          <div class="game-quiz-container">

            <div class="game-details-container">
              
                <h1 id="question-no"> Question : <span id="question-number"></span> / 10</h1>
            </div>

            <div class="game-question-container">
                <h1 id="display-question"></h1>
            </div>

           <div class="game-options-container">

             <span id="record-button">
                
                <button  id="Recording" class="button" value="Recording"><img src="https://img.icons8.com/material/24/000000/unchecked-radio-button--v2.png"/>
                    Start Recording</button>
                    </span>

                 <span id="next-button">
                    <button  id ="Next-Question"class="button" onclick="NextQuestion()">Next Question</button>
                 </span>
                <span id="submit-button">
                    <button  id="Submit" class="button" value="Submit" >Submit</button>
               
                </span>
             </div>
             </div>
    </main>
   </body>
</html>