<html>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
    crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
<style>
</style>
<header>
    <nav class="navbar navbar-expand-lg" style="background-color: #fefec8;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: black; font-weight: bold;">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="d-flex">
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false" style="margin-right: 50px; color: black; font-weight: bold; border-color: black;">
                            Hello,User!
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="color: #fefec8">
                            <li><a class="dropdown-item" href="#">Analyse mood</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<body style="background-color: #bce4e3;">
    <aside
        style="float: right; height: 100%; margin-top: 3.5%; width: 28%;background-color:#bce4e3; border-color: white;">
        <h3 style="margin-left: 2%; margin-top: 2%; color: black;">Recommendations
            <hr style="color: black; margin-top: 0; height: 2px;">
            </hr>
        </h3>
       <div class="card" style="width: 18rem;color: black; margin: 5%;">
        <img class="card-img-top" src="background.jpg" alt="Card image cap">
        <div class="card-body" style="background-color: #bce4e3; border: black 2px solid;">
          <p class="card-text" style="color:black;">Title</p>
        </div>
      </div>
    </aside>
    <main style="background-color: #bce4e3;">
        <h2 style="margin-left: 2%; color: black; margin-top: 1%;">Behind Enemy Lines (2001) </h2>
        <iframe height="80%" width="70%" style="margin-left: 2%;" src="https://www.youtube.com/embed/PUeWBp_kmuo"
            frameborder="1" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        <div class="card" style="width: 70%; margin-left: 2%; margin-top: 1%; background-color: #fefec8">
            <div class="card-body" style="background-color: #fefec8">
                <h3 class="card-title" style="margin-bottom: 3%; color: black;">Behind Enemy Lines (2001)
                    &nbsp;<small>190mins</small></h3>
                <h5 class="card-title" style="margin-bottom: 1%; color: black;"><span style="font-weight: bold; font-size: 25px;">Imdb :</span> 9.5/10 &nbsp; &nbsp;<span style="font-weight: bold; font-size: 25px;">Genre: </span>Action,
                    Drama, Thriller, War </h5>
                <h5 class="card-title" style="margin-bottom: 1%; color: black;"> <span style="font-weight: bold; font-size: 25px;">Director : </span>John Moore </h5>
                <h5 class="card-title" style="margin-bottom: 1%; color: black;"> <span style="font-weight: bold; font-size: 25px;">Cast :</span> Owen Wilson, Gene Hackman,
                    Gabriel Macht, Charles Malik Whitfield</h5>
                <h5 class="card-title" style="line-height: 1.7; word-spacing: 10px; color: black;"> <span style="font-weight: bold; font-size: 25px; color: black;">Plot:</span> A Navy
                    navigator is shot down over enemy territory and is ruthlessly pursued by a secret police enforcer
                    and the opposing troops. Meanwhile his commanding officer goes against orders in an attempt to
                    rescue him.</h5>
                <center><button class="btn btn-primary" type="button" style="width: 70%; margin-top: 1%; background-color: lightgreen ; color: black; font-weight: bold; border-color: lightgreen;"
                    >WishList</button></center>
            </div>
        </div>
    </main>

</body>
