<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
<script type="text/javascript">
    function onfocusValidate(e) {
      console.log("hello");
      switch (e.target.id) {
        case "Name":
          var name = document.getElementById("Name").value;
          if (name == "") {
            // alert('Please Fill the name !!');
            document.getElementById("nameValid").innerHTML = "Please Fill the name !!";
            document.getElementById("nameValid").style.color = "red";
          }
          else {
            document.getElementById("nameValid").innerHTML = "";
            document.getElementById("nameValid").style.color = '#292626';
          }
          break;
        case "inputPassword":
          var password = document.getElementById("inputPassword").value;
          if (password.length < 6) {
            // alert('Password should be atleast 6 letters!');
            document.getElementById("passwordValid").innerHTML = "Password should be atleast 6 letters!";
            document.getElementById("passwordValid").style.color = "red";
          }
          else {
            document.getElementById("passwordValid").innerHTML = "";
            document.getElementById("passwordValid").style.color = '#292626';
          }
          break;

      }
    }
    function validate() {
      console.log("hello");
      var name = document.getElementById("Name").value;
      var password = document.getElementById("inputPassword").value;
      if (name != "" && password.length >=6) {
        alert('Success registered!!!!');
        console.log("inside it");
      }
      else {
        if (name == "") {
          // alert('Please Fill the name !!');
          document.getElementById("nameValid").innerHTML = "Please Fill the name !!";
          document.getElementById("nameValid").style.color = "red";
        }
        if (password.length < 6) {
          // alert('Password should be atleast 6 letters!');
          document.getElementById("passwordValid").innerHTML = "Password should be atleast 6 letters!";
          document.getElementById("passwordValid").style.color = "red";
        }

      }
    }

  
</script>

<body style="background-repeat:no-repeat; background-size:cover; background-color: #bce4e3;" background="background.jpg">
  <center>
    <div style="margin-top: 5%;"></div>
    <div class="card" style="width: 30%; height: auto; margin-top: 1%; background-color: #fefec8;">
      <div style="margin-top: 15%;"></div>
      <div class="card-body">
        <h5 class="card-title" style="color: black">LOGIN</h5>
        <hr class="solid" style="width: 70%; height: 2px; background-color:seagreen">
        <div class="mb-3 row">
          <label for="Name" class="col-sm-3 col-form-label" style="margin-left: 5%; color: black;">Username
          </label>
          <div class="col-sm-10">
              <input style="margin-left: 9%;" class="form-control" type="text" placeholder="Full Name"
                  aria-label="default input example" id="Name" oninput="onfocusValidate(event)">
              <label id="nameValid"></label>
          </div>
      </div>
      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-3 col-form-label" style="margin-left: 5%; color: black;">Password</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword" style="margin-left: 10%;" oninput="onfocusValidate(event)">
            <label id="passwordValid" style="margin-left: 9%;"></label>
        </div>
        <a style="font-size: 12px; color: black; text-align: left; margin-left: 7%; margin-top: 3%; cursor: pointer; ">Forgot
          Password?</a>
      </div>
      <br />
      <button onclick="validate()" class="btn btn-primary"
        style=" margin-bottom:10%; background-color: lightgreen; width: 80%; color: black; border-color: lightgreen; font-weight: bold;">Login</button>
    </div>
    </div>
  </center>
</body>

</html>
