<html>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
    crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
<style>
    .carousel .carousel-item {
        height: 75%;
    }

    .carousel-item img {
        position: absolute;
        object-fit: cover;
        top: 0;
        left: 0;
        min-height: 50%;
    }
</style>

<head>
    <nav class="navbar navbar-expand-lg" style="background-color: #fefec8;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: black; font-weight: bold;">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="d-flex">
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false" style="margin-right: 50px; color: black; font-weight: bold; border-color: black;">
                            Hello,User!
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="color: #fefec8">
                            <li><a class="dropdown-item" href="#">Analyse mood</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</head>

<body style="background-color: #bce4e3;">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="background.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="color: black;">
                    <h4>First slide label</h4>
                </div>
            </div>
            <div class="carousel-item">
                <img src="background.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="color: black;">
                    <h4>Second slide label</h4>

                </div>
            </div>
            <div class="carousel-item">
                <img src="background.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="color: black;">
                    <h4>Third slide label</h4>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br />
    <br />
    <div>
        <h3 style="margin-left: 3%; color: black;">Trending TV shows</h3>
        <div class="row" style="margin:2%;">
            <div class="col">
                <div class="card" style="background-color: black; cursor:pointer; height: 10%">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <center>
                        <h5 class="card-title" style="color: black;">Card title</h5>
                    </center>
                </div>
            </div>
            <div class="col">
                <div class="card" style="background-color: black; cursor:pointer; height: 10%">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <center>
                        <h5 class="card-title" style="color: black;">Card title</h5>
                    </center>
                </div>
            </div>
            <div class="col">
                <div class="card" style="background-color: black; cursor:pointer; height: 10%">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <center>
                        <h5 class="card-title" style="color: black;">Card title</h5>
                    </center>
                </div>
            </div>
            <div class="col">
                <div class="card" style="background-color: black; cursor:pointer; height: 10%">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <center>
                        <h5 class="card-title" style="color: black;">Card title</h5>
                    </center>
                </div>
            </div>
        </div>
        <div class="row" style="margin:2%;">
            <div class="col">
                <div class="card" style=" width:100%;background-color: black; cursor:pointer; height: 10%">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <center>
                        <h5 class="card-title" style="color: black;">Card title</h5>
                    </center>
                </div>
            </div>
            <div class="col">
                <div class="card" style="background-color: black; cursor:pointer; height: 10%">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <center>
                        <h5 class="card-title" style="color: black;">Card title</h5>
                    </center>
                </div>
            </div>
            <div class="col">
                <div class="card" style="background-color: black; cursor:pointer; height: 10%">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <center>
                        <h5 class="card-title" style="color: blacke;">Card title</h5>
                    </center>
                </div>
            </div>
            <div class="col">
                <div class="card" style="background-color: black;cursor:pointer;height: 10%">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <center>
                        <h5 class="card-title" style="color: black;">Card title</h5>
                    </center>
                </div>
            </div>
        </div>
        <br />
        <div>
            <h3 style="margin-left: 3%; color: black;">Trending Movies</h3>
            <div class="row" style="margin:2%;">
                <div class="col">
                    <div class="card" style=" width:100%;background-color: black;cursor:pointer;height: 10%">
                        <img src="background.jpg" class="card-img-top" alt="...">
                        <center>
                            <h5 class="card-title" style="color: black;">Card title</h5>
                        </center>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="background-color: black;cursor:pointer; height: 10%">
                        <img src="background.jpg" class="card-img-top" alt="...">
                        <center>
                            <h5 class="card-title" style="color: black;">Card title</h5>
                        </center>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="background-color: black;cursor:pointer;height: 10%">
                        <img src="background.jpg" class="card-img-top" alt="...">
                        <center>
                            <h5 class="card-title" style="color: black;">Card title</h5>
                        </center>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="background-color: black;cursor:pointer;height: 10%">
                        <img src="background.jpg" class="card-img-top" alt="...">
                        <center>
                            <h5 class="card-title" style="color: blacke;">Card title</h5>
                        </center>
                    </div>
                </div>
            </div>
            <div class="row" style="margin:2%;">
                <div class="col">
                    <div class="card" style=" width:100%;background-color: black;cursor:pointer;height: 10%">
                        <img src="background.jpg" class="card-img-top" alt="...">
                        <center>
                            <h5 class="card-title" style="color: black;">Card title</h5>
                        </center>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="background-color: black;cursor:pointer;height: 10%">
                        <img src="background.jpg" class="card-img-top" alt="...">
                        <center>
                            <h5 class="card-title" style="color: black;">Card title</h5>
                        </center>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="background-color: black;cursor:pointer; height: 10%">
                        <img src="background.jpg" class="card-img-top" alt="...">
                        <center>
                            <h5 class="card-title" style="color: black;">Card title</h5>
                        </center>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="background-color: black;cursor:pointer;height: 10%">
                        <img src="background.jpg" class="card-img-top" alt="...">
                        <center>
                            <h5 class="card-title" style="color: black;">Card title</h5>
                        </center>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
