<html>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
    crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
<style>
    .containers {
        position: relative;
        width: 100%;
    }

    .image {
        display: block;
        width: 100%;
        height: auto;
    }

    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        background-color: #bce4e3;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: 1s ease;
    }

    .containers:hover .overlay {
        height: 100%;
    }

    .text {
        color: black;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
</style>

<body style="background-color: #bce4e3;">
    <h3 style="margin-left: 5%; margin-top: 1% ;margin-bottom:1%;color: black;">Movies</h3>
    <div class="container" style="margin-bottom: 1%;">
        <div class="row">
            <div style="border: 1px solid black;" class="mb-2 ml-2 col-12 col-sm-6 col-lg-3">
                <div class="containers">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <div class="overlay">
                        <a href="#">
                            <h5 class="text">TITLE</h5>
                        </a>
                    </div>
                </div>
            </div>
            <div style="border: 1px solid black;" class="mb-2 ml-2 col-12 col-sm-6 col-lg-3">
                <div class="containers">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <div class="overlay">
                        <a href="#">
                            <h5 class="text">TITLE</h5>
                        </a>
                    </div>
                </div>
            </div>
            <div style="border: 1px solid black;" class="mb-2 ml-2 col-12 col-sm-6 col-lg-3">
                <div class="containers">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <div class="overlay">
                        <a href="#">
                            <h5 class="text">TITLE</h5>
                        </a>
                    </div>
                </div>
            </div>
            <div style="border: 1px solid black;" class="mb-2 ml-2 col-12 col-sm-6 col-lg-3">
                <div class="containers">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <div class="overlay">
                        <a href="#">
                            <h5 class="text">TITLE</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div style="border: 1px solid black;" class="mb-2 ml-2 col-12 col-sm-6 col-lg-3">
                <div class="containers">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <div class="overlay">
                        <a href="#">
                            <h5 class="text">TITLE</h5>
                        </a>
                    </div>
                </div>
            </div>
            <div style="border: 1px solid black;" class="mb-2 ml-2 col-12 col-sm-6 col-lg-3">
                <div class="containers">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <div class="overlay">
                        <a href="#">
                            <h5 class="text">TITLE</h5>
                        </a>
                    </div>
                </div>
            </div>
            <div style="border: 1px solid black;" class="mb-2 ml-2 col-12 col-sm-6 col-lg-3">
                <div class="containers">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <div class="overlay">
                        <a href="#">
                            <h5 class="text">TITLE</h5>
                        </a>
                    </div>
                </div>
            </div>
            <div style="border: 1px solid black;" class="mb-2 ml-2 col-12 col-sm-6 col-lg-3">
                <div class="containers">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <div class="overlay">
                        <a href="#">
                            <h5 class="text">TITLE</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div style="border: 1px solid black;" class="mb-2 ml-2 col-12 col-sm-6 col-lg-3">
                <div class="containers">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <div class="overlay">
                        <a href="#">
                            <h5 class="text">TITLE</h5>
                        </a>
                    </div>
                </div>
            </div>
            <div style="border: 1px solid black;" class="mb-2 ml-2 col-12 col-sm-6 col-lg-3">
                <div class="containers">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <div class="overlay">
                        <a href="#">
                            <h5 class="text">TITLE</h5>
                        </a>
                    </div>
                </div>
            </div>
            <div style="border: 1px solid black;" class="mb-2 ml-2 col-12 col-sm-6 col-lg-3">
                <div class="containers">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <div class="overlay">
                        <a href="#">
                            <h5 class="text">TITLE</h5>
                        </a>
                    </div>
                </div>
            </div>
            <div style="border: 1px solid black;" class="mb-2 ml-2 col-12 col-sm-6 col-lg-3">
                <div class="containers">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <div class="overlay">
                        <a href="#">
                            <h5 class="text">TITLE</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div style="border: 1px solid black;" class="mb-2 ml-2 col-12 col-sm-6 col-lg-3">
                <div class="containers">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <div class="overlay">
                        <a href="#">
                            <h5 class="text">TITLE</h5>
                        </a>
                    </div>
                </div>
            </div>
            <div style="border: 1px solid black;" class="mb-2 ml-2 col-12 col-sm-6 col-lg-3">
                <div class="containers">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <div class="overlay">
                        <a href="#">
                            <h5 class="text">TITLE</h5>
                        </a>
                    </div>
                </div>
            </div>
            <div style="border: 1px solid black;" class="mb-2 ml-2 col-12 col-sm-6 col-lg-3">
                <div class="containers">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <div class="overlay">
                        <a href="#">
                            <h5 class="text">TITLE</h5>
                        </a>
                    </div>
                </div>
            </div>
            <div style="border: 1px solid black;" class="mb-2 ml-2 col-12 col-sm-6 col-lg-3">
                <div class="containers">
                    <img src="background.jpg" class="card-img-top" alt="...">
                    <div class="overlay">
                        <a href="#">
                            <h5 class="text">TITLE</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
